# used_car_dealership_app

./: used_car_dealership_app.sln
used_car_dealership_app/: .env  .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  used_car_dealership_app.csproj
used_car_dealership_app/Assets/: Icons.axaml
used_car_dealership_app/Database/: Database.cs
used_car_dealership_app/Models/: Customer.cs  Document.cs  Equipment.cs  Image.cs  Location.cs  Meeting.cs  SpecificVehicleValues.cs  User.cs  Vehicle.cs
used_car_dealership_app/Models/Interfaces/: IElectricVehicle.cs  IFuelVehicle.cs
used_car_dealership_app/Repositories/: CustomerRepository.cs  DocumentRepository.cs  EquipmentRepository.cs  ImageRepository.cs  LocationRepository.cs  MeetingRepository.cs  UserRepository.cs  VehicleRepository.cs
used_car_dealership_app/Services/: CustomInfoAttribute.cs  DatabaseService.cs  NotificationService.cs  UserService.cs
used_car_dealership_app/Services/Interfaces/: IDatabaseService.cs  INotificationService.cs  IUserService.cs
used_car_dealership_app/ViewModels/: ClientsViewModel.cs  DocumentsViewModel.cs  LocationsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  SplashScreenViewModel.cs  UsersViewModel.cs  VehiclesViewModel.cs  ViewModelBase.cs
used_car_dealership_app/ViewModels/Calendar/: CalendarViewModel.cs  MeetingAddViewModel.cs  MeetingUpdateViewModel.cs
used_car_dealership_app/ViewModels/Clients/: ClientAddViewModel.cs  ClientDetailsViewModel.cs  ClientUpdateViewModel.cs  ClientsViewModel.cs
used_car_dealership_app/ViewModels/ClientsViewModels/: ClientsViewModel.cs
used_car_dealership_app/ViewModels/Documents/: DocumentAddViewModel.cs  DocumentDetailsViewModel.cs  DocumentUpdateViewModel.cs  DocumentsViewModel.cs
used_car_dealership_app/ViewModels/Locations/: LocationAddViewModel.cs  LocationDetailsViewModel.cs  LocationUpdateViewModel.cs  LocationsViewModel.cs
used_car_dealership_app/ViewModels/Users/: UserAddViewModel.cs  UserDetailsViewModel.cs  UserUpdateViewModel.cs  UsersViewModel.cs
used_car_dealership_app/ViewModels/Vehicles/: VehicleAddViewModel.cs  VehicleDetailsViewModel.cs  VehicleUpdateViewModel.cs  VehiclesViewModel.cs
used_car_dealership_app/Views/: CalendarView.axaml  ClientsView.axaml  ClientsView.axaml.cs  LocationsView.axaml  LocationsView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SplashScreenView.axaml  SplashScreenView.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs  UsersView.axaml  UsersView.axaml.cs  VehiclesView.axaml  VehiclesView.axaml.cs
used_car_dealership_app/Views/Calendar/: CalendarView.axaml  CalendarView.axaml.cs  MeetingAddView.axaml  MeetingAddView.axaml.cs  MeetingUpdateView.axaml  MeetingUpdateView.axaml.cs
used_car_dealership_app/Views/Clients/: ClientAddView.axaml  ClientAddView.axaml.cs  ClientDetailsView.axaml  ClientDetailsView.axaml.cs  ClientUpdateView.axaml  ClientUpdateView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs
used_car_dealership_app/Views/Documents/: DocumentAddView.axaml  DocumentAddView.axaml.cs  DocumentDetailsView.axaml  DocumentDetailsView.axaml.cs  DocumentUpdateView.axaml  DocumentUpdateView.axaml.cs  DocumentsView.axaml  DocumentsView.axaml.cs
used_car_dealership_app/Views/Locations/: LocationAddView.axaml  LocationAddView.axaml.cs  LocationDetailsView.axaml  LocationDetailsView.axaml.cs  LocationUpdateView.axaml  LocationUpdateView.axaml.cs  LocationsView.axaml  LocationsView.axaml.cs
used_car_dealership_app/Views/Users/: UserAddView.axaml  UserAddView.axaml.cs  UserDetailsView.axaml  UserDetailsView.axaml.cs  UserUpdateView.axaml  UserUpdateView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
used_car_dealership_app/Views/Vehicles/: VehicleAddView.axaml  VehicleAddView.axaml.cs  VehicleDetailsView.axaml  VehicleDetailsView.axaml.cs  VehicleUpdateView.axaml  VehicleUpdateView.axaml.cs  VehiclesView.axaml  VehiclesView.axaml.cs
