<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Native" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
        <PackageReference Include="Avalonia.X11" Version="11.2.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
        <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="MessageBox.Avalonia.Markdown" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1-dev-02308" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-Bold.ttf" />
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-BoldItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-Italic.ttf" />
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-Light.ttf" />
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-LightItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-Medium.ttf" />
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-MediumItalic.ttf" />
      <UpToDateCheckInput Remove="Assets\Ubuntu\Ubuntu-Regular.ttf" />
      <UpToDateCheckInput Remove="Assets\Images\fiat_panda_ZFA31200003635586\1_1.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Clients\ClientAddView.axaml.cs">
        <DependentUpon>ClientAddView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Clients\ClientDetailsView.axaml.cs">
        <DependentUpon>ClientDetailsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Clients\ClientsView.axaml.cs">
        <DependentUpon>ClientsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Locations\LocationsView.axaml.cs">
        <DependentUpon>LocationsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Users\UsersView.axaml.cs">
        <DependentUpon>UsersView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Calendar\CalendarView.axaml.cs">
        <DependentUpon>CalendarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Documents\DocumentsView.axaml.cs">
        <DependentUpon>DocumentsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Vehicles\VehiclesView.axaml.cs">
        <DependentUpon>VehiclesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
  <None Update=".env">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
