<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:used_car_dealership_app.ViewModels.Vehicles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="used_car_dealership_app.Views.Vehicles.VehicleDetailsView"
             x:DataType="vm:VehicleDetailsViewModel"
             FontFamily="{StaticResource Ubuntu}">
    <Design.DataContext>
        <vm:VehicleDetailsViewModel />
    </Design.DataContext>
    
       <Grid Margin="20,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="Informacje o pojeździe" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Margin="0,0,0,25"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Marka:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Brand}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="ID:  " FontWeight="Bold" Margin="0,10,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Vehicle.VehicleId}" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                <TextBlock Text="Model:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Model}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Typ pojazdu:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Type}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="VIN:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.VIN}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="Typ nadwozia:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.BodyType}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Rok produkcji:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.ProductionYear}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Kraj produkcji:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.ProductionCountry}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Data pierwszej rejestracji:  " FontWeight="Bold" Margin="0,10,0,0" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.FirstRegistrationDate, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Kraj pochodzenia:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.OriginCountry}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Przebieg:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Mileage}" Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Liczba drzwi:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Doors}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Kolor:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Color}" Grid.Row="11" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Skrzynia biegów:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Transmission}" Grid.Row="12" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Opis:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="13" Grid.Column="0" />
                <TextBlock Text="{Binding Vehicle.Description}" Margin="0,10,0,0" Grid.Row="13" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Width="600"/>

                <TextBlock Text="Napęd:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Drive}" Grid.Row="14" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Cena:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.Price}" Grid.Row="15" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="Lokalizacja:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.LocationNameAddress}" Grid.Row="16" Grid.Column="1" VerticalAlignment="Bottom" />

                <TextBlock Text="Typ silnika:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Vehicle.EngineType}" Grid.Row="17" Grid.Column="1" VerticalAlignment="Bottom" />
                
                <TextBlock Text="Wyposażenie:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="18" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding EquipmentListString}" Grid.Row="18" Grid.Column="1" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                
                
                <!-- Elektryczny -->
                <TextBlock Text="Pojemność baterii [kWh]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsElectricVehicle}"/>
                <TextBlock Text="{Binding Vehicle.BatterySize}" Grid.Row="19" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsElectricVehicle}"/>
                
                <TextBlock Text="Moc silnika:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsElectricVehicle}"/>
                <TextBlock Text="{Binding Vehicle.ElectricEnginePower}" Grid.Row="20" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsElectricVehicle}"/>
                
                <TextBlock Text="Zużycie [kWh/100km]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="21" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsElectricVehicle}"/>
                <TextBlock Text="{Binding Vehicle.Consumption}" Grid.Row="21" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsElectricVehicle}"/>

                
                <!-- Benzynowy -->
                <TextBlock Text="Rodzaj paliwa:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsFuelVehicle}"/>
                <TextBlock Text="{Binding Vehicle.FuelType}" Grid.Row="19" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsFuelVehicle}"/>
                
                <TextBlock Text="Pojemność silnika [cm3]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsFuelVehicle}"/>
                <TextBlock Text="{Binding Vehicle.EngineSize}" Grid.Row="20" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsFuelVehicle}"/>
                
                <TextBlock Text="Moc silnika [KM]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="21" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsFuelVehicle}"/>
                <TextBlock Text="{Binding Vehicle.Power}" Grid.Row="21" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsFuelVehicle}"/>
                
                <TextBlock Text="Standard emisji:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="22" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsFuelVehicle}"/>
                <TextBlock Text="{Binding Vehicle.Co2Emission}" Grid.Row="22" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsFuelVehicle}"/>
                
                <TextBlock Text="Spalanie [l/100km]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="23" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsFuelVehicle}"/>
                <TextBlock Text="{Binding Vehicle.Consumption}" Grid.Row="23" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsFuelVehicle}"/>
                
                
                <!-- Hybrydowy -->
                <TextBlock Text="Pojemność baterii [kWh]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsHybridVehicle}"/>
                <TextBlock Text="{Binding Vehicle.BatterySize}" Grid.Row="19" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsHybridVehicle}"/>
                
                <TextBlock Text="Moc silnika elektrycznego:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsHybridVehicle}"/>
                <TextBlock Text="{Binding Vehicle.ElectricEnginePower}" Grid.Row="20" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsHybridVehicle}"/>
                
                <TextBlock Text="Pojemność silnika [cm3]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="21" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsHybridVehicle}"/>
                <TextBlock Text="{Binding Vehicle.EngineSize}" Grid.Row="21" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsHybridVehicle}"/>
                
                <TextBlock Text="Moc silnika [KM]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="22" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsHybridVehicle}"/>
                <TextBlock Text="{Binding Vehicle.Power}" Grid.Row="22" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsHybridVehicle}"/>
                
                <TextBlock Text="Standard emisji:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="23" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsHybridVehicle}"/>
                <TextBlock Text="{Binding Vehicle.Co2Emission}" Grid.Row="23" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsHybridVehicle}"/>
                
                <TextBlock Text="Spalanie [l/100km]:" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="24" Grid.Column="0" VerticalAlignment="Center" IsVisible="{Binding IsHybridVehicle}"/>
                <TextBlock Text="{Binding Vehicle.Consumption}" Grid.Row="24" Grid.Column="1" VerticalAlignment="Bottom"  IsVisible="{Binding IsHybridVehicle}"/>
                
                 <Grid Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,20,0,0" IsVisible="{Binding AreThereImages}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                     
                    <Button Grid.Column="0" Click="Previous" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Width="35" Height="35" CornerRadius="5">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">&lt;</TextBlock>
                        
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="#6BA3BE" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#0C969C" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#0A7075" />
                            </Style>
                        </Button.Styles>
                    </Button>
                     
                    <Carousel Grid.Column="1" Name="CarImages" ItemsSource="{Binding Vehicle.Images}" Height="300" Margin="10,0,10,0">
                        <Carousel.PageTransition>
                            <CompositePageTransition>
                                <PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
                            </CompositePageTransition>
                        </Carousel.PageTransition>
                        
                        <Carousel.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="15" ClipToBounds="True">
                                    <Image ClipToBounds="True" Source="{Binding Bitmap}" Stretch="UniformToFill"/>
                                </Border>
                            </DataTemplate>
                        </Carousel.ItemTemplate>
                    </Carousel>
                     
                    <Button Grid.Column="2" Click="Next" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Width="35" Height="35" CornerRadius="5">
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">&gt;</TextBlock>
                        
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="#6BA3BE" />
                            </Style>
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="#0C969C" />
                            </Style>
                            <Style Selector="Button:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#0A7075" />
                            </Style>
                        </Button.Styles>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto">
            <Button
                Command="{Binding GoBackCommand}"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                CornerRadius="10"
                Width="50" Height="50">
                <PathIcon Data="{StaticResource ArrowReplyRegular}"></PathIcon>

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#6BA3BE" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#0C969C" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#0A7075" />
                    </Style>
                </Button.Styles>
            </Button>

            <Button
                Command="{Binding DeleteVehicleCommand}"
                CommandParameter="{Binding Vehicle}"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="10"
                Width="50" Height="50">
                <PathIcon Data="{StaticResource DeleteRegular}"/>

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#FF3B3B" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#E3242B" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#A91B0D" />
                    </Style>
                </Button.Styles>
            </Button>

            <Button
                Command="{Binding UpdateSelectedVehicleCommand}"
                CommandParameter="{Binding Vehicle}"
                Grid.Column="3"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                CornerRadius="10"
                Width="50" Height="50"
                Margin="10,0,0,0">
                <PathIcon Data="{StaticResource EditSettingsRegular}"></PathIcon>

                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#6BA3BE" />
                    </Style>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#0C969C" />
                    </Style>
                    <Style Selector="Button:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="#0A7075" />
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
    </Grid>
    
</UserControl>
